<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    <div class="profil-header">
    <div class="profil-info">
<img src="img/profile.jpg" alt="Profilbild av Nikos Kiosses" width="200" height="200" class="profil-image">
<div class="name-wraper">
    <div class="name">
<h1>Nikolaos Kiosses (A.K.A Nikos) </h1>
</div>

<div class="tagline">
<p><em>•Fullstack Student På Medieinstitutet•</em></p>
</div>

<hr>

<div class="social">
<a href="https://github.com/NikosKiosses" target="_blank"><i class="fa-brands fa-github"></i> Github</a> 
<a href="https://linkedin.com/in/nikolaos-kiosses" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
<a href="mailto:nikolaos.kiosses@hotmail.com" target="_blank"> Email</a> 

</div>
<br>

<section class="Om-mig">
<h2 class="h2-position">Om mig</h2>
<p>Jag är en målmedveten fullstack-student som brinner för att skapa smarta,
     skalbara och tillgängliga webblösningar. Jag trivs i gränslandet mellan frontend och backend där jag kan kombinera logik med kreativitet.</p>
</section>

<br>

<section class="Erfarenhet">
<br>
<h2 class="h2-position">Erfarenhet</h2>
<div class="company group"></div>
<h3 class="h3-position">Frontend-assistent (Praktik)</h3>
<b>ScaleLab Agency | 2024</b>
<ul class="lista-erfarenhet">
<li>Praktiserar som frontend-assistent på ScaleLab Agency med fokus på att utveckla och förbättra Shopify-baserade webbsidor.</li>
<li>Implementerar designer från Figma till responsiv HTML, CSS och Liquid.</li>
<li>Arbetar i team med Git-versionering och bidrar till löpande optimering av UX och prestanda.</li>
</ul>
</section>


<br>
<section class="Utbildning">
<h2 class="h2-position">Utbildning</h2>
<ol class="lista-utbildning">
    <li>Fullstack-utbildning, Start 2025 – Pågående</li>
    <li>Gymnasieutbildning, avslutad för ca 15 år sedan</li>
</ol>
</section>
<br>
<hr>

</body>
</html>